* {
    margin: 0;
    padding: 0;
}

html {
    background: #0f0827;
    color: #fdafdd;
    font-family: 'Courier New', Courier, monospace;
}

body main {
    display: flex;
    flex-wrap: wrap;
}

body main h1 {
    border: 1px solid #fffaaa;
    box-sizing: border-box;
    margin: 2rem 0;
    text-align: center;
    width: 100%;
}

body main .grid {
    border: 2px solid #fadfaf;
    box-sizing: border-box;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 2rem auto;
    width: 90%;
    max-width: 1000px;
}

body main .grid div {
    align-items: center;
    background: #0faaff;
    color: #121212;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    padding: 2rem 0;
}

body .grid .div1 {
    background: #ff8000;

    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: -1; */

    /* grid-column: 1 / 4;
    grid-row: 1 / 3; */
    
    /* grid-area: 2 / 1 / 4 / 3; */

    grid-column: span 3;
    grid-row: 2 / span 3;
}